ALGORITHM distinct_elements
VAR
    i,j: INTEGER;
    existe: boolean := false;
    set1 : ARRAY_OF INTEGER[50];
    set2 : ARRAY_OF INTEGER[50];
    sum:INTEGER := 0;
BEGIN
    FOR i FROM 0 TO set1.length-1 STEP 1  DO
    existe:= false;
    FOR j FROM 0 TO set2.length-1 STEP 1  DO
        IF (set1[i]=set2[j]) THEN
            existe:= true;
        END_IF
    END_FOR
    IF (existe:= false) THEN
    sum:=sum+set1[i];
        
    END_IF
    END_FOR

    FOR j FROM 0 TO set2.length-1 STEP 1  DO
    existe:= false;
    FOR i FROM 0 TO set1.length-1 STEP 1  DO
        IF (set2[j]=set1[i]) THEN
            existe:= true;
        END_IF
    END_FOR
    IF (existe:= false) THEN
    sum:=sum+set2[j];
        
    END_IF
    END_FOR
    write(sum)
END